is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P3_EMERGENCIAS
build_property.ProjectDir = /home/francisco/Escritorio/tecnicatura/2024/1er Cuatrimestre/Programacion 3/Trabajo Practico/TP Grupal/sist-emergencias-p3/P3-EMERGENCIAS/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
